{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r0r14skqARnUHYjz4NtRv",
      "type": "rectangle",
      "x": 302,
      "y": 101,
      "width": 1202,
      "height": 751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1136341846,
      "version": 116,
      "versionNonce": 62211734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750327989848,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiUes-izNkqOKeLA7UwF3",
      "type": "rectangle",
      "x": 324.9143066406252,
      "y": 274.9428405761719,
      "width": 1157.7143641880577,
      "height": 534.8571341378348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1076697730,
      "version": 147,
      "versionNonce": 578879746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767980196436,
      "link": null,
      "locked": false
    },
    {
      "id": "xHO_7RBtAREq1L7KJz8P3",
      "type": "text",
      "x": 899.7714887346541,
      "y": 529.8714076450892,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 411076382,
      "version": 3,
      "versionNonce": 578654402,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767980196436,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiUes-izNkqOKeLA7UwF3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5su_QPvBNZZNVcr9QSjme",
      "type": "rectangle",
      "x": 322.62858363560304,
      "y": 143.51429094587056,
      "width": 1163.4285191127228,
      "height": 93.71427263532368,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2091782046,
      "version": 211,
      "versionNonce": 1871549342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767980125657,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx9Z-0srKRPxhWBzBolrA",
      "type": "text",
      "x": 355.77137102399547,
      "y": 182.37142944335935,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 759400514,
      "version": 93,
      "versionNonce": 1425569758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767980128800,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lirHh2z0FDEpCIWf_KRm",
      "type": "rectangle",
      "x": 361.48570033482133,
      "y": 406.37136840820324,
      "width": 966.8570818219868,
      "height": 388.5715157645089,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 860850754,
      "version": 143,
      "versionNonce": 1062379842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767980528106,
      "link": null,
      "locked": false
    },
    {
      "id": "IT585pOMkVP1GSMWgNg7E",
      "type": "rectangle",
      "x": 790.6285051618304,
      "y": 426.94285365513406,
      "width": 318.85716029575894,
      "height": 322.28572300502213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gemcviduCz46LPKnx_Zhy"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 821043586,
      "version": 268,
      "versionNonce": 479773762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767979990963,
      "link": null,
      "locked": false
    },
    {
      "id": "GLXM986FKcdiq2PingPX0",
      "type": "text",
      "x": 924.9142630440849,
      "y": 568.6571786063058,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gemcviduCz46LPKnx_Zhy"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2016570654,
      "version": 92,
      "versionNonce": 1664805890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767979990963,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYIDjMwDFHWgVDvfm8p4x",
      "type": "text",
      "x": 462.0571201869419,
      "y": 357.2285635811942,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1056188930,
      "version": 3,
      "versionNonce": 1795571614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767979856424,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwDIyapxgHzyBRd-7HpvU",
      "type": "text",
      "x": 592.3428519112723,
      "y": 557.2285635811942,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1005706334,
      "version": 3,
      "versionNonce": 1860069378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767979914623,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlxaAOsqAF-PeguHZLXgt",
      "type": "rectangle",
      "x": 423.20004708426336,
      "y": 428.08575875418524,
      "width": 318.85716029575894,
      "height": 322.28572300502213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1242455198,
      "version": 166,
      "versionNonce": 1394661378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767979982108,
      "link": null,
      "locked": false
    },
    {
      "id": "W2M_3FX689hhj2TBS5jt-",
      "type": "ellipse",
      "x": 463.20004708426325,
      "y": 436.0858546665736,
      "width": 226.28574916294644,
      "height": 191.99999128069192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 93887454,
      "version": 109,
      "versionNonce": 2131396546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2qnijVg-KUo4HN8V7sdG"
        }
      ],
      "updated": 1767979982108,
      "link": null,
      "locked": false
    },
    {
      "id": "u2qnijVg-KUo4HN8V7sdG",
      "type": "text",
      "x": 535.0688540513548,
      "y": 507.20360239575194,
      "width": 82.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1307149982,
      "version": 85,
      "versionNonce": 698892162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767979982108,
      "link": null,
      "locked": false,
      "text": "Pokemon\nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2M_3FX689hhj2TBS5jt-",
      "originalText": "Pokemon\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsgIURzHu54PDQj8sAmKP",
      "type": "rectangle",
      "x": 452.91431535993297,
      "y": 648.6571786063057,
      "width": 174.8570905412946,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1066987522,
      "version": 94,
      "versionNonce": 1866006338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zPTkbWd64jwQ-EztR-1I"
        }
      ],
      "updated": 1767979982108,
      "link": null,
      "locked": false
    },
    {
      "id": "7zPTkbWd64jwQ-EztR-1I",
      "type": "text",
      "x": 516.4628710065568,
      "y": 653.6571786063057,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2065731394,
      "version": 43,
      "versionNonce": 203147010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767979982108,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsgIURzHu54PDQj8sAmKP",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Vb279K1CtWViCYhhCPL-",
      "type": "rectangle",
      "x": 444.9142630440848,
      "y": 706.942875453404,
      "width": 129.14289202008922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1410051394,
      "version": 104,
      "versionNonce": 1489999554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvNGTvqPs3VPHpbrNSuZO"
        }
      ],
      "updated": 1767979982108,
      "link": null,
      "locked": false
    },
    {
      "id": "mvNGTvqPs3VPHpbrNSuZO",
      "type": "text",
      "x": 481.3057240077427,
      "y": 711.942875453404,
      "width": 56.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 982764482,
      "version": 44,
      "versionNonce": 1173581442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767979982108,
      "link": null,
      "locked": false,
      "text": "Type1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Vb279K1CtWViCYhhCPL-",
      "originalText": "Type1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQClwEC15_N0Kcordf3rR",
      "type": "rectangle",
      "x": 581.4857439313616,
      "y": 706.5857325962612,
      "width": 129.14289202008922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2074189854,
      "version": 148,
      "versionNonce": 1481002562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ndnyAy49XXiuWHGbW3IR"
        }
      ],
      "updated": 1767979982108,
      "link": null,
      "locked": false
    },
    {
      "id": "5ndnyAy49XXiuWHGbW3IR",
      "type": "text",
      "x": 615.1472015380859,
      "y": 711.5857325962612,
      "width": 61.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHS2HlSYB_jsrJIQFzo76"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 485747806,
      "version": 90,
      "versionNonce": 614938114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767979982108,
      "link": null,
      "locked": false,
      "text": "Type2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQClwEC15_N0Kcordf3rR",
      "originalText": "Type2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns3NMEZn3bez8wtLZ9BlT",
      "type": "rectangle",
      "x": 348.91433279854857,
      "y": 286.37141200474343,
      "width": 1071.999947684152,
      "height": 110.85715157645086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1859123550,
      "version": 139,
      "versionNonce": 1321880514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nG6H3qoqN5171Ylj5aTaD"
        }
      ],
      "updated": 1767980209217,
      "link": null,
      "locked": false
    },
    {
      "id": "nG6H3qoqN5171Ylj5aTaD",
      "type": "text",
      "x": 835.6743545532222,
      "y": 329.29998779296886,
      "width": 98.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2110361602,
      "version": 52,
      "versionNonce": 1959756674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767980209217,
      "link": null,
      "locked": false,
      "text": "FiltersBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns3NMEZn3bez8wtLZ9BlT",
      "originalText": "FiltersBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LU0T5K7c4YDFaLt2sKm-P",
      "type": "text",
      "x": 900.3428649902343,
      "y": 329.29998779296875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1220269854,
      "version": 3,
      "versionNonce": 201801922,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767980005513,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns3NMEZn3bez8wtLZ9BlT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWvIZ-eu2R0L7p3-v_KK9",
      "type": "rectangle",
      "x": 414.057155064174,
      "y": 304.6571524483817,
      "width": 257.1428571428572,
      "height": 73.14283098493297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1604544670,
      "version": 56,
      "versionNonce": 1315450078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H58HdVT1lnl9hGjuG25kD"
        }
      ],
      "updated": 1767980170356,
      "link": null,
      "locked": false
    },
    {
      "id": "H58HdVT1lnl9hGjuG25kD",
      "type": "text",
      "x": 506.448613848005,
      "y": 328.72856794084817,
      "width": 72.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1860854046,
      "version": 10,
      "versionNonce": 1914516382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767980038957,
      "link": null,
      "locked": false,
      "text": "Search ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWvIZ-eu2R0L7p3-v_KK9",
      "originalText": "Search ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFUde3gsN-GvSsSDwt92b",
      "type": "rectangle",
      "x": 969.4856218610489,
      "y": 305.79999215262285,
      "width": 417.1429443359378,
      "height": 73.14287458147317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1915679938,
      "version": 157,
      "versionNonce": 901790530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWcsJ3bXMSScev8efn9uW"
        }
      ],
      "updated": 1767980213646,
      "link": null,
      "locked": false
    },
    {
      "id": "pWcsJ3bXMSScev8efn9uW",
      "type": "text",
      "x": 1146.307124546596,
      "y": 329.87142944335943,
      "width": 63.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 82729822,
      "version": 78,
      "versionNonce": 1985708802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767980213646,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFUde3gsN-GvSsSDwt92b",
      "originalText": "Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jtVjLATJwPW4vxhiwTYL",
      "type": "text",
      "x": 1342.9143153599332,
      "y": 429.7999747140069,
      "width": 117.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 284909058,
      "version": 111,
      "versionNonce": 850801090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767980522920,
      "link": null,
      "locked": false,
      "text": "Main Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbG_DvTRnOwWs_Scd9jWv",
      "type": "text",
      "x": 1226.6285661969866,
      "y": 598.3714468819755,
      "width": 55.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 616472066,
      "version": 105,
      "versionNonce": 882521502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767980529796,
      "link": null,
      "locked": false,
      "text": "Cards\nGrid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards\nGrid",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}